worker_processes auto;
worker_rlimit_nofile 500000;

events {
    # use epoll;
    worker_connections 1024;
}

http {
    access log off;
    error_log /dev/null emerg;

    upstream backend {
        # server api1:6969;
        # server api2:4200;
        server localhost:6969;
        server localhost:4200;
        keepalive 200;
    }

    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://backend;
        }
    }
}

