listen_addresses = '*'

max_connections = 350

temp_buffers = 16MB

shared_buffers = 256MB
effective_cache_size = 1GB

work_mem = 256MB
maintenance_work_mem = 64MB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
effective_io_concurrency=69
wal_buffers = 64MB
random_page_cost = 4.0
autovacuum = on

# NO LOGS
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic
