data_directory = '/var/lib/postgresql/data'

listen_addresses = '*'
port = 5432

max_connections = 60  # Limiting maximum connections for concurrency management

temp_buffers = 4MB

shared_buffers = 256MB
effective_cache_size = 256MB
effective_io_concurrency=700

work_mem = 4MB
maintenance_work_mem = 64MB

# deadlock_timeout = '5s'
# max_locks_per_transaction = 64  # Limiting maximum number of locks per transaction

